[gd_scene load_steps=4 format=3 uid="uid://cf2mexgife2cw"]

[ext_resource type="Texture2D" uid="uid://bseuftr5n73yh" path="res://assets/textures/enemy_ship.png" id="1_5u0p0"]
[ext_resource type="Script" path="res://scripts/aliens.gd" id="1_8h77v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bn3f"]
radius = 25.0
height = 108.0

[node name="Alien" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_8h77v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5u0p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1bn3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
