[gd_scene load_steps=10 format=3 uid="uid://ci7bo6nh307ba"]

[ext_resource type="Texture2D" uid="uid://dvhv1ltcblon4" path="res://assets/textures/player_ship.png" id="1_jtjfe"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rohw7"]
[ext_resource type="AudioStream" uid="uid://by5dpeqq134lv" path="res://assets/audio/sfx_laser2.wav" id="3_kqays"]

[sub_resource type="Gradient" id="Gradient_hb2ac"]
offsets = PackedFloat32Array(0.0111524, 0.531599, 1)
colors = PackedColorArray(0.901961, 1, 0, 0, 0.88, 0.2024, 0.213693, 1, 0.894118, 0.647059, 0.0941176, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d1a12"]
gradient = SubResource("Gradient_hb2ac")

[sub_resource type="Curve" id="Curve_pk0cu"]
_data = [Vector2(0, 0.506106), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_truk3"]
curve = SubResource("Curve_pk0cu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ywqm5"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(15, 0, 1)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_truk3")
color_ramp = SubResource("GradientTexture1D_d1a12")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_coms4"]
radius = 100.0
height = 450.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_rohw7")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-31, 1)
rotation = -1.57079
amount = 100
process_material = SubResource("ParticleProcessMaterial_ywqm5")
lifetime = 0.3

[node name="PlayerShip" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jtjfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_coms4")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kqays")
